{"flutter":{"platforms":{"android":{"default":{"projectId":"dairyb2b-milk-sys-db2b-0-base","appId":"1:452178060597:android:5b2fd5e7c873bdfe99587c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dairyb2b-milk-sys-db2b-0-base","configurations":{"android":"1:452178060597:android:5b2fd5e7c873bdfe99587c","ios":"1:452178060597:ios:adf62a3c12314ef799587c"}}}}}}